president.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- definition of simple elements -->
	<xs:element name="number" type="xs:positiveInteger" />
	<xs:element name="name" type="legalName" />
	<xs:element name="took_office" type="xs:date" />
	<xs:element name="left_office" type="xs:date" />
	<xs:element name="party" type="legalName" />
	<xs:element name="vice_president" type="legalName" />

	<!-- definition of reusable simple types -->
	<xs:simpleType name="legalName">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="([a-zA-Z\-\s)*" />
		</xs:restriction>
	</xs:simpleType>

	<!-- definition of simple attributes -->
	<xs:attribute name="date" type="xs:date" />
	
	<!-- definition of complex elements -->
	<xs:element name="term">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number" />
				<xs:element ref="vice_president" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="president">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number" />
				<xs:element ref="name" />
				<xs:element ref="took_office" />
				<xs:element ref="left_office" />
				<xs:element ref="party" />
				<xs:element ref="term" minOccurs="1" maxOccurs="unbound"/>		
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="presidents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="president" minOccurs="1" maxOccurs="unbound" />
			</xs:sequence>
			<xs:attribute ref="date" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>